<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>

    div {
      /* Set their sizes to 200px heigh by 200px wide. */
      height: 200px;
      width: 200px;
    }

    /* 3. Set different background colors for each of the boxes cadetblue, gold and indianred. */
    #firstDiv{
      background-color: cadetblue;
      /* 5. Set the 1st div to have 20px padding all around with a black 10px border. */
      padding: 20px;
      border:10px solid black;
    }

      /* 6. Fix the style of the <p> element to remove all margins. */
    #para1{
      margin: 0;
    }

    #secondDiv{
      background-color:gold;
      /* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. */
      border: solid black;
      border-width: 20px 10px;
      margin-left: 255px;
    }


    #thirdDiv{
      background-color:indianred;
      /* 8. Set the 3rd div to have a 10px border */
      border: 10px solid black;
      margin-left: 42px;
    }
  </style>
</head>

<body>

  <!-- 4. Add a paragraph <p> element into the first div and add any words -->
  <div id="firstDiv">
    <p id="para1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>

  
  <div id="secondDiv"> </div>
  <div id="thirdDiv"> </div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>